{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultiShopDiscountDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
